# r2dbc-demo

./: .gitignore  pom.xml
src/main/java/com/github/xuchen93/demo/r2dbc/: R2dbcApp.java
src/main/java/com/github/xuchen93/demo/r2dbc/advisor/: AppWebInfoAwareAdvisor.java  FluxRequestLogAdvisor.java  GlobalExceptionAdvisor.java
src/main/java/com/github/xuchen93/demo/r2dbc/config/: TraceIdWebFilter.java
src/main/java/com/github/xuchen93/demo/r2dbc/controller/: TestTTController.java  UserController.java
src/main/java/com/github/xuchen93/demo/r2dbc/convention/: Constants.java  R.java
src/main/java/com/github/xuchen93/demo/r2dbc/dto/: ClueDetail.java  UserImport.java
src/main/java/com/github/xuchen93/demo/r2dbc/schedule/: PoolConnectionMonitorSchedule.java
src/main/java/com/github/xuchen93/demo/r2dbc/table/dao/: TestUserMapper.java
src/main/java/com/github/xuchen93/demo/r2dbc/table/entity/: TestUser.java
src/main/java/com/github/xuchen93/demo/r2dbc/table/service/: TestUserService.java
src/main/java/com/github/xuchen93/demo/r2dbc/table/service/impl/: TestUserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: Demo.java  TestUserGenerator.java
